Sprite 2
R	G	B
255	255	163	177
Animation Count
12


Name
Animation
Frame Count
1

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
0			0			17				32				0			0


Name
Run
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
17			1			20				31				0			0
37			1			22				31				0			0
59			1			20				31				0			0


Name
Climb
Frame Count
2

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
79			1			16				31				0			0
95			3			16				29				0			0


Name
Attack
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
111			1			18				31				0			0
129			3			26				29				0			0
155			3			22				29				0			0


Name
Shuriken
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
177			1			18				31				0			0
195			3			26				29				0			0
221			3			26				29				0			0


Name
Sit
Frame Count
1

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
247			8			17				24				0			0


Name
SitAttack
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
264			9			18				23				0			0
282			9			25				23				0			0
307			9			22				23				0			0


Name
Roll
Frame Count
4

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
329			10			16				22				0			0
345			16			22				16				2			0
367			10			16				22				0			0
383			16			22				16				2			0


Name
RollAttack
Frame Count
4

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
405			7			24				25				0			0
429			8			25				24				0			0
454			7			24				25				0			0
478			8			25				24				0			0


Name
Injured
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
329			10			16				22				0			0
0			0			0				0				0			0			
329			10			16				22				0			0


Name
StandUnstoppable
Frame Count
2

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
0			0			0				0				0			0			
0			0			17				32				0			0


Name
RunUnstoppable
Frame Count
6

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
0			0			0				0				0			0			
17			1			20				31				0			0
0			0			0				0				0			0			
37			1			22				31				0			0
0			0			0				0				0			0			
59			1			20				31				0			0


Name
StopClimb
Frame Count
1

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
79			1			16				31				0			0